<!DOCTYPE html>
<html>
<header>
  <link rel="stylesheet" href="css/style.css">
  <title> Satvika Designs</title>

  <nav class="navBar">
     <a href="index.html"><img class="logoImg" src="images/logo.png"></a> 
          <a href>About</a>
          <a href>Skills</a>
          <a href>Work</a>
          <a href>Contact</a>
  </nav>
  </header>

<body>
  <div>
    <img src="../UX_UI_HW_17/images/myself.jpg" alt="hero.img" class="heroImg">
 </div>
            <div class="Welcome">
              <main>
                <h1>Hi, I'm Satvika! </h1>
                <p>UX/UI Designer located in Northern Virginia! I graduated from Virginia Tech (GO HOKIES!!) and love dancing, event planning, and spending time with my family.  </p>
                <button>Download Resume</button>
              </main>
            </div>

</body>

<footer>
  <div class ="footer" >
    <a href="index.html">
    <a> About </a>
    <a> Skills </a>
    <a> Work </a>
    <a> Contact </a>
  </a>
  </div>
</footer>

</html>

